<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/app1"
        android:textColor="#32A2D5"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#6D1111"
        android:textColorHint="#25BF6D"
        android:textSize="18sp"
    android:padding="16dp"
        android:background="@drawable/rounded_edittext"/>    <!-- Increased padding for a bigger appearance -->

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#A21D1D"
        android:textColorHint="#25BF6D"
        android:textSize="18sp"
    android:padding="16dp"
        android:background="@drawable/rounded_edittext"/>    <!-- Increased padding for a bigger appearance -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#32A2D5"
        android:text="Login" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#32A2D5"
        android:text="Sign Up"
        android:layout_marginTop="8dp" />
</LinearLayout>
